{
  "name": "@liveaxle/continuum",
  "access": "public",
  "version": "1.0.0-alpha",
  "description": "Domain Driven ideology for Javascript applications.",
  "main": "./src/index.js",
  "scripts": {
    "test": "exit 0",
    "demo:server": "./node_modules/.bin/webpack-dev-server --config ./demo/webpack.config.js --env.API=http://localhost:9000 --env.PORT=9001",
    "demo:seed": "node ./demo/.scripts/seed",
    "tests:unit": "API=http://localhost:9000 node --inspect --inspect-brk ./tests/unit",
    "tests:unit:headless": "API=http://localhost:9000 node ./tests/unit",
    "tests:ui": "./node_modules/.bin/cypress open",
    "tests:ui:headless": "./node_modules/.bin/cypress run",
    "ci": "git add . && git commit -m \"CI Changes\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liveaxle/continuum.git"
  },
  "author": "Live Axle, LLC",
  "people": [
    {
      "name": "Ken Stowell",
      "email": "ken@liveaxle.com"
    }
  ],
  "license": "(ISC OR Beerware)",
  "bugs": {
    "url": "https://github.com/liveaxle/continuum/issues"
  },
  "homepage": "https://github.com/liveaxle/continuum#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "debounce": "^1.1.0",
    "director": "^1.2.8",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "url-pattern": "^1.0.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bulma": "^0.6.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "cypress": "^1.4.0",
    "dotenv-webpack": "^1.5.4",
    "faker": "^4.1.0",
    "html-webpack-plugin": "^2.30.1",
    "json-server": "^0.12.1",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
